.not-found__container {
  height: 100vh;
}

.not-found__col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
  max-height: 500px;
}

.not-found__svg {
  flex: 1;
  max-height: 100%;
}

.not-found__button {
  margin: 12px 0;
}
